<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="BouquetLandingPage.css">
</head>
<body>
   <section class="banner">
    <div class="banner-text">
      <h1>Day with Fresh Blooms</h1>
      <p>Handcrafted bouquets delivered to your doorstep.</p>
      <button class="btn">Shop Now</button>
    </div>
    <div class="banner-image">
      <img src="C:\Users\yaami\Pictures\bouquet\bouquet11.jpg" alt="Bouquet">
    </div>
  </section>
   <div class="sliderInnerDiv">
            <p>Featured Bouquets</p>
    </div>
  
   <div class="slider">
        
        <div class="bouquetcard">
            <img src="C:\Users\yaami\Pictures\bouquet\bouquet2.jpg" alt="image" class="image">
            <p class="name">Pink Rose & Baby’s Breath Bouquet</p>
            <p class="price">₹700</p>
            <button class="detailsBtn">view Details</button>

        </div>
        <div class="bouquetcard">
            <img src="C:\Users\yaami\Pictures\bouquet\bouquet6.webp" alt="image" class="image">
            <p class="name">Classic Red Rose Bridal Bouquet</p>
            <p class="price">₹1,200</p>
            <button class="detailsBtn">View Details</button>
        </div>

        <div class="bouquetcard">
            <img src="C:\Users\yaami\Pictures\bouquet\bouquete4.jpg" alt="image" class="image">
              <p class="name">Mixed Flower Basket Arrangement</p>
             <p class="price">₹1,000</p>
             <button class="detailsBtn">View Details</button>
        </div>
        <div class="bouquetcard">
            <img src="C:\Users\yaami\Pictures\bouquet\bouquet5.jpg" alt="image" class="image">
              <p class="name">Grand Celebration Floral Arrangement</p>
            <p class="price">₹1,800</p>
            <button class="detailsBtn">View Details</button>
        </div>
    
   </div>

   <div class="sliderInnerDiv">
        <p>Why Choose Us</p>
   </div>
   <div class="division">
        <div class="choose">
            <img src="C:\Users\yaami\Pictures\icons\flower.png" alt="image" class="iconimage">
            <p>Freshly Handpicked Flowers</p>
        </div>
        <div class="choose">
            <img src="C:\Users\yaami\Pictures\icons\fast-shipping.png" alt="image" class="iconimage">
            <p>Same, Day Delivery</p>
        </div>
       
        <div class="choose">
            <img src="C:\Users\yaami\Pictures\icons\gift-box.png" alt="image" class="iconimage">
            <p>Beautifully Wrapped with care</p>
        </div>
        <div class="choose">
            <img src="C:\Users\yaami\Pictures\icons\favourites.png" alt="image" class="iconimage">
            <p>Trusted by 5000+ Customers</p>
        </div>
   </div>

    <div class="sliderInnerDiv">
        <p>Customer Testimonials</p>
   </div>
   <div class="division">
        <div class="testimonial">
            <h3>Anna</h3>
            <p>Beautifully bouquet My mom loved
            the bright colors and the freshness of the flowers </p>
        </div>
        <div class="testimonial">
            <h3>Mark</h3>
            <p>The bouquet was stunning and the delivery was super
             fast Highly recommend!</p>
        </div>
   </div>
    <div class="sliderInnerDiv">
        <p>Special Occasion</p>
   </div>
   <div class="division">
        <div class="occassionCard">
            <img src="C:\Users\yaami\Pictures\bouquet\bouquet9.jpg" alt="image" class="occassionImage">
        </div>
        <div class="occassionCard">
            <img src="C:\Users\yaami\Pictures\bouquet\bouquet12.webp" alt="image" class="occassionImage">
        </div>
        <div class="occassionCard">
            <img src="C:\Users\yaami\Pictures\bouquet\bouquet14.jpg" alt="image" class="occassionImage">
        </div>
        <div class="occassionCard">
            <img src="C:\Users\yaami\Pictures\bouquet\pinkroses.jpeg" alt="image" class="occassionImage">
        </div>

   </div>

   <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <h3>BloomFresh</h3>
            <p>Handcrafted Bouquets Delivered with Love</p>

            <!-- Social Media Links -->
            <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">WhatsApp</a>
            </div>

            <!-- Footer Links -->
            <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
            </div>

            <!-- Copyright -->
            <p class="copyright">© 2025 BloomFresh. All Rights Reserved.</p>
        </div>
    </footer>


</body>
</html>