<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="LandingPage.css">
</head>
<body>
    <div id="container">
        <header>
            <div ></div>
            <div id="logo">Logo Name</div>
            <nav>
                <ul>
                    <li href="#">HOME</li>
                    <li href="#">ABOUT US</li>
                    <li href="#">GALLERY</li>
                    <li>CONTACT US</li>
                </ul>
            </nav>
            
        </header>

        <main>
            
            <Button id="learnBtn">Learn more</Button>
        
            <div id="hero">
                <h1 id="heading">Landing Page</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Atque itaque expedita molestiae facilis sit! Earum ipsumbr <br>
                    quo excepturi corrupti, minima sed iste repudiandae praesentium <br>
                    distinctio quia delectus, minus veritatis tempore?</p>
            </div>
            <button id="signupBtn">sign up</button>
        </main>
    </div>
</body>
</html>